DB_CONNECTION=mongodb+srv://test_user1:firstproject@cluster0.ytguo.mongodb.net/iaAffairs?retryWrites=true&w=majority





mongodb+srv://admin:Jan05@2021@cluster0.sskie.mongodb.net/myFirstDatabase?retryWrites=true&w=majority




